services:

  listenssh:
    container_name: listenssh
    image: ghostslayer/listenssh
    restart: unless-stopped
    ports:
      - "22:22"
      - "23:23"
      - "139:139"
      - "445:445"
      - "3306:3306"
      - "5432:5432"
      # You might want to customize above with your ports defined in config.ini
    volumes:
      - "./config.ini:/listenssh/config.ini"